# practice-automation

Practice_Automation_ArtId/: .project  pom.xml
Practice_Automation_ArtId/src/main/java/Practice_Automation_GrpId/Practice_Automation_ArtId/: App.java
Practice_Automation_ArtId/src/main/java/com/practice_automation/qa/config/: config.properties
Practice_Automation_ArtId/src/main/java/com/practice_automation/qa/pages/: Calendars.java  FormFields.java  HomePage.java  IFrames.java  JavaScriptDelays.java  Modals.java  Popups.java  Sliders.java  Tables.java
Practice_Automation_ArtId/src/main/java/com/practice_automation/qa/testbase/: TestBase.java
Practice_Automation_ArtId/src/test/java/Practice_Automation_GrpId/Practice_Automation_ArtId/: AppTest.java
Practice_Automation_ArtId/src/test/java/com/practice_automation/qa/features/: PopulateFormFieldPage.feature  SelectCalanderDate.feature
Practice_Automation_ArtId/src/test/java/com/practice_automation/qa/stepdefinitions/: PopulateFormFieldPage.java  SelectCalandarDate.java
